<html>
	<head>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<style>
	body{margin:0;}
	#block1{
	width:100%;
	height:100vh;
	display:flex;
	align-items:center;
	justify-content:center;
	font-size:30px;
	font-family: 'Montserrat', sans-serif;
	background-attachment:fixed;
	}
	#block2{
	width:100%;
	height:100vh;
	display:flex;
	align-items:center;
	justify-content:center;
	font-size:30px;
	font-family: 'Montserrat', sans-serif;
	background:black url("mask.png");
	background-repeat:no-repeat;
	background-position:100% 160%;
	color:white;
		background-attachment:fixed;
	}
	</style>
	<link rel="stylesheet" href="animated.css">
	<script src="wow.min.js"></script>
	<script>new WOW().init()</script>
	</head>
	<body>
	<div id="block1">
	<h1 class="wow zoomIn">Що потрібно робити на карантині?</h1>
	</div>
	<div id="block2">
	<h1 class="wow zoomIn">Потрібно носити маску</h1>
	</div>
	</body>
</html>